# ref-collector

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/hellforge/refcollector/: RefcollectorApplication.java
src/main/java/ru/hellforge/refcollector/config/: ApplicationStartConfiguration.java  MvcConfig.java
src/main/java/ru/hellforge/refcollector/controller/: DataController.java  EnvironmentResource.java  ReferenceController.java  ReferenceResource.java  RelationResource.java  TagController.java  TagResource.java
src/main/java/ru/hellforge/refcollector/dto/: BaseRelationDto.java  BaseRelationImportDto.java  EnvironmentDto.java  EnvironmentImportDto.java  EnvironmentReferenceRelationDto.java  Filter.java  JsonDataDto.java  ReferenceDto.java  ReferenceFilter.java  ReferenceFilterDto.java  ReferenceImportDto.java  ReferenceResponseDto.java  ReferenceTagRelationDto.java  RelationDto.java  RelationImportDto.java  TagDto.java  TagFilter.java  TagImportDto.java
src/main/java/ru/hellforge/refcollector/entity/: Reference.java  StandardTag.java  Tag.java
src/main/java/ru/hellforge/refcollector/enums/: EntityType.java  RelationType.java  TransferObjectType.java
src/main/java/ru/hellforge/refcollector/fxml/: FXService.java  StartPropertiesDto.java
src/main/java/ru/hellforge/refcollector/fxml/controllers/: ButtonController.java
src/main/java/ru/hellforge/refcollector/mapper/: BaseReferenceMapper.java  EnvironmentMapper.java  EnvironmentReferenceMapper.java  ReferenceMapper.java  ReferenceResponseMapper.java  ReferenceTagRelationMapper.java  RelationMapper.java  TagMapper.java
src/main/java/ru/hellforge/refcollector/model/: ExportProperties.java  FilterParameter.java  ReferenceFilter.java
src/main/java/ru/hellforge/refcollector/model/entity/: BaseEntity.java  BaseRelation.java  Environment.java  FavoriteLink.java  Reference.java  ReferenceTagRelation.java  Relation.java  Tag.java
src/main/java/ru/hellforge/refcollector/model/entity/relation/: EnvironmentReferenceRelation.java  ReferenceTagRelation.java
src/main/java/ru/hellforge/refcollector/repository/: BaseRelationRepository.java  EnvironmentReferenceRelationRepository.java  EnvironmentRepository.java  ReferenceRepository.java  ReferenceTagRelationRepository.java  RelationRepository.java  TagRepository.java
src/main/java/ru/hellforge/refcollector/repository/specification/: RelationSpecification.java
src/main/java/ru/hellforge/refcollector/service/: AccumulatesResponseService.java  BaseRelationService.java  BaseServiceInterface.java  DataService.java  EnvironmentReferenceRelationService.java  EnvironmentService.java  ReferenceFilterHandler.java  ReferenceService.java  ReferenceTagRelationService.java  RelationService.java  SQLService.java  TagService.java  TransferService.java
src/main/java/ru/hellforge/refcollector/service/impl/: AccumulatesResponseServiceImpl.java  BaseRelationServiceImpl.java  DataServiceImpl.java  EnvironmentReferenceRelationServiceImpl.java  EnvironmentServiceImpl.java  ReferenceServiceImpl.java  ReferenceTagRelationServiceImpl.java  RelationServiceImpl.java  SQLServiceImpl.java  TagServiceImpl.java
src/main/java/ru/hellforge/refcollector/service/specification/: ReferenceSpecification.java
src/main/java/ru/hellforge/refcollector/util/: BaseOperation.java  BaseOperationService.java  Constants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: v1.0 _01_create_table_reference.xml  v1.0 _01_create_table_tag.xml
src/main/resources/db/data/: rcdb.mv.db.mv.db  rcdb.mv.db.trace.db
src/main/resources/fxml/: main.fxml
src/main/resources/static/css/: reference.css
src/main/resources/static/js/: delete-reference-by-id.js  reference-api.js
src/main/resources/templates/: Index.html
src/main/resources/templates/filter/: filter.html
src/main/resources/templates/reference/: collection.html  filter.html  importDataDialog.html  new.html
src/main/resources/templates/tag/: collection.html  index.html  new.html  tags.html
src/test/java/ru/hellforge/refcollector/: RefcollectorApplicationTests.java
