<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hellforge.refcollector.fxml.controllers.ButtonController">
   <children>
      <Label alignment="BASELINE_CENTER" prefHeight="41.0" prefWidth="600.0" text="Ref-Collector application starter" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <AnchorPane>
         <children>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="166.0" text="Application host">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="applicationHost" layoutX="180.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="401.0" promptText="localhost:8090">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Label layoutX="14.0" layoutY="8.0" prefHeight="17.0" prefWidth="166.0" text="Database location">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="dataBaseLocation" layoutX="180.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="401.0" promptText="C:\Users\Public">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="47.0" prefWidth="600.0">
         <children>
            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="500.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startApplication" prefHeight="30.0" prefWidth="80.0" text="Start">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
